ОЧЕНЬ ценю твой ЛАЙК и КОММЕНТ!
Получить доступ к плюшкам (стартовый шаблон, макеты и т.д.)
+ персональное менторство 
+ поддержать канал: 
-> https://www.patreon.com/freelancerlifestyle

Telegram канал: https://t.me/freelancer_lifestyle или https://teleg.run/freelancer_lifestyle
Instagram: https://www.instagram.com/freelancer.lifestyle/
Facebook: https://www.facebook.com/freelancerlifestyle/
Telegram ЧАТ: https://t.me/flschat или https://teleg.run/flschat
========================================================================
ШПАРГАЛКА
========================================================================
Каталог шрифтов:
https://nomail.com.ua/
Google Fonts:
https://fonts.google.com/
Конвертер шрифтов:
http://www.font2web.com/
========================================================================
@font-face {
	font-family: 'Имя шрифта';
	font-display: swap;
	src: url("../fonts/файл шрифта.eot");
	src: local("O"), url("../fonts/файл шрифта.woff") format("woff"), 
			url("../fonts/файл шрифта.ttf") format("truetype"), 
			url("../fonts/файл шрифта.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
========================================================================
font-family: "Имя шрифта", "Имя шрифта", тип шрифта
Устанавливает семейство шрифта
Типы шрифта:
serif — шрифты с засечками (антиквенные), типа Times;
sans-serif — рубленные шрифты (шрифты без засечек или гротески), типичный представитель — Arial;
cursive — курсивные шрифты;
fantasy — декоративные шрифты;
monospace — моноширинные шрифты, ширина каждого символа в таком семействе одинакова (шрифт Courier).
========================================================================
font-weight:
Устанавливает насыщенность шрифта.
100 - thin
200 - UltraLite
300 - lite
400 - normal
500 - medium
600 - semibold
700 - bold
800 - Heavy
900 - black
========================================================================
